<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="50sp"
        />
    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="4"
        android:orientation="horizontal">
        <Button android:text="C"
            android:id="@+id/btn_clean"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="√"
            android:id="@+id/btn_gen"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="DEL"
            android:id="@+id/btn_delete"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="/"
            android:id="@+id/btn_chu"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="%"
            android:id="@+id/btn_yu"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="("
            android:id="@+id/btn_zuokuo"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text=")"
            android:id="@+id/btn_youkuo"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="SCE"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"
            android:id="@+id/button_sce"
            />

        <Button android:text="7"
            android:id="@+id/btn_7"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="8"
            android:id="@+id/btn_8"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="9"
            android:id="@+id/btn_9"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="x"
            android:id="@+id/btn_cheng"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="4"
            android:id="@+id/btn_4"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="5"
            android:id="@+id/btn_5"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="6"
            android:id="@+id/btn_6"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="-"
            android:id="@+id/btn_jian"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="1"
            android:id="@+id/btn_1"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="2"
            android:id="@+id/btn_2"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="3"
            android:id="@+id/btn_3"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="+"
            android:id="@+id/btn_jia"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="0"
            android:id="@+id/btn_0"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>

        <Button android:text="."
            android:id="@+id/btn_dian"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>

        <Button android:text="CON"
            android:id="@+id/button_con"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>
        <Button android:text="="
            android:id="@+id/btn_dengyu"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/boder"/>


        </GridLayout>




</TableLayout>

